# SpaceXOrganization

app/: build.gradle
app/src/androidTest/java/com/uday/android/spacexorg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uday/android/spacexorg/: BasicApp.java  MainActivity.java
app/src/main/java/com/uday/android/spacexorg/database/: AppDatabase.java  DataRepository.java
app/src/main/java/com/uday/android/spacexorg/database/dao/: CapsuleDao.java  CompanyDao.java  CoreDao.java  HistoryDao.java  LaunchDao.java  RoadsterDao.java  RocketDao.java  ShipDao.java
app/src/main/java/com/uday/android/spacexorg/database/entity/: CapsuleEntity.java  CompanyEntity.java  CoreEntity.java  HistoryEntity.java  LaunchEntity.java  LaunchpadEntity.java  RoadsterEntity.java  RocketEntity.java  ShipEntity.java
app/src/main/java/com/uday/android/spacexorg/network/networkapicall/: NetworkApiCall.java  NetworkFlickrApiCall.java
app/src/main/java/com/uday/android/spacexorg/network/networkservice/: FlickrNetworkService.java  SpaceXNetworkService.java
app/src/main/java/com/uday/android/spacexorg/network/postasynctask/: CapsuleLocalAsyncTask.java  CompanyLocalAsyncTask.java  CoreLocalAsyncTask.java  HistoryLocalAsyncTask.java  InternetConnectivity.java  LaunchLocalAsyncTask.java  NetworkDataAsyncTask.java  NetworkMapAsyncTask.java  NetworkWidgetAsyncTask.java  RoadsterLocalAsyncTask.java  RocketLocalAsyncTask.java  ShipLocalAsyncTask.java
app/src/main/res/drawable/: ic_check_box_outline_blank_24dp.xml  ic_convertible_roadster.xml  ic_cores.xml  ic_gallery.xml  ic_launch_location_maker_black.xml  ic_launcher_foreground.xml  ic_refresh_24dp.xml  ic_rocket.xml  ic_rocket_icon.xml  ic_rocket_launch.xml  ic_rocket_ship.xml  ic_signal_wifi_off_72dp.xml  ic_spacex_logo.xml  ic_spacex_logo_blue.xml
app/src/main/res/layout/: activity_cores.xml  activity_gallery.xml  activity_history.xml  activity_launches.xml  activity_main.xml  activity_roadster.xml  activity_roadster_details.xml  activity_roadster_orbit.xml  activity_splash_screen.xml  activity_vehicles.xml  adapter_about_app_list.xml  adapter_cores_list.xml  adapter_history_list.xml  adapter_launch_list.xml  adapter_vehicle_list.xml  fragment_about_app.xml  fragment_about_company.xml  fragment_about_company_lead_details.xml  fragment_about_company_statistics_details.xml  fragment_capsule_list.xml  fragment_launch_details.xml  fragment_launch_details_payload.xml  fragment_launch_details_rocket.xml  fragment_launch_map.xml  fragment_launch_past_list.xml  fragment_launch_upcoming_list.xml  fragment_rocket_list.xml  fragment_ships_list.xml  fragment_vehicle_details_body.xml  fragment_vehicle_details_header.xml  gallery_item_background.xml  gallery_item_foreground.xml  nav_header_main.xml  widget_next_launch_app.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: next_launch_app_widget_info.xml
app/src/test/java/com/uday/android/spacexorg/: ExampleUnitTest.java
(+101 files in other folders)
