<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.fragment.RocketListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_rockets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/lyt_rocket_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_rockets"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_rockets_no_connection"
            android:text="@string/no_connection_tag"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_signal_wifi_off_72dp"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>